# ruoyi-vue-pro

./: pom.xml
huyuan-fanyi/: pom.xml
huyuan-fanyi/src/main/java/com/hykj/fanyi/: ErrorCodeConstants.java  FanyiConfiguration.java
huyuan-fanyi/src/main/java/com/hykj/fanyi/controller/admin/: OrderController.java
huyuan-fanyi/src/main/java/com/hykj/fanyi/controller/admin/vo/: AppOrderPageReqVO.java  AppOrderRespVO.java  AppOrderSaveReqVO.java  OrderItemPageReqVO.java  OrderItemRespVO.java  OrderItemSaveReqVO.java
huyuan-fanyi/src/main/java/com/hykj/fanyi/dal/dataobject/order/: OrderDO.java  OrderItemDO.java
huyuan-fanyi/src/main/java/com/hykj/fanyi/dal/mysql/order/: OrderItemMapper.java  OrderMapper.java
huyuan-fanyi/src/main/java/com/hykj/fanyi/service/: OrderService.java  OrderServiceImpl.java
huyuan-fanyi/src/main/resources/mapper/order/: OrderMapper.xml
yudao-dependencies/: pom.xml
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
yudao-server/src/main/kotlin/: main.kt
yudao-server/src/main/resources/: application.yaml
